<!DOCTYPE html>

{% load staticfiles %}

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Motion Blur</title>

        <link href="{% static 'css/css' %}" rel="stylesheet" type="text/css">
        <style>
            body{
                font-family: 'Lato', sans-serif;
                background-color: #001411;
                color: white;
                overflow-y: scroll;
                min-height: 200%;
                margin: 0;
            }

            h1{
                margin: 0;
                font-weight: 300;
            }

            /*a,
            nav a:visited {
                font-size: 1.8em;
              color: #fff;
              text-decoration: none;
            }
            a:hover{
                color: #fff;
            }
            .controls{
                position: fixed;
                right: 0;
                width: 20%;
                min-height: 200px;
                padding: 20px 30px;
                margin: 20px;
                color: #000;
                background-color: rgba(255,255,255,.8);

                -webkit-box-sizing: content-box;
                box-sizing: content-box;
            }

            input,
            textarea {
                color: #444;
                font-family: 'Lato', sans-serif;
                padding: 4px 7px;
                border: solid 1px rgba(0, 0, 0, 0.2);
                border-top-color: rgba(0, 0, 0, 0.3);
                width: 100%;
                font-size: 1em;
                -webkit-transition: width 300ms ease;
                -moz-transition: width 300ms ease;
                -ms-transition: width 300ms ease;
                -o-transition: width 300ms ease;
                transition: width 300ms ease;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            input:focus,
            textarea:focus {
                color: #222;
                border: solid 1px rgba(0, 0, 0, 0.5);
                outline: none;
            }
            textarea {
                width: 100%;
                height: 82px;
                resize: vertical;
                min-height: 82px;
            }*/

            .textContent{
                height: 150px;
                resize: vertical;
            }

            .motion{
                position: fixed;
                overflow: hidden;
                width: 60%;
                font-size: 3em;
                font-weight: 300;
                text-align: center;
                margin: 30px;
                color: rgba(255,255,255,1);
                -webkit-transform: translate3d(0px,0px,0px);
            }

            .small{
                font-size: .4em;
            }
            
            .blur {
                color: rgb(255, 255, 255); 
                -webkit-transform: translate3d(0px, -4360.900000000003px, 0px); 
                text-shadow:    rgba(255, 255, 255, 0) 0px 0px 15px, 
                                rgba(255, 255, 255, 0) 0px -30px 15px, 
                                rgba(255, 255, 255, 0) 0px -60px 15px, 
                                rgba(255, 255, 255, 0) 0px -90px 15px, 
                                rgba(255, 255, 255, 0) 0px -120px 15px;
            }

        </style>

        <script src="{% static 'js/jquery-latest.js' %}"></script>
        <script src="{% static 'js/motion.js' %}"></script>
        
    </head>
    <body style="height: 9453px;">
<!--        <div class="controls">
            <h1>Controls</h1>
            <p>
                <label for="shadowDistance">Blur Distance: </label><br><input class="shadowDistance" name="shadowDistance" type="range" min="1" max="30" value="15">
            </p>
            <p>
                <label for="shadowBlur">Blur Size: </label><br><input class="shadowBlur" name="shadowBlur" type="range" min="5" max="15" value="10">
            </p>
            <p>
                <label for="textContent">Text: </label><br><textarea name="textContent" class="textContent"></textarea>
            </p>

        </div>
-->        <div class="motion blur">
            <br>
            <br>
            <br>
            <br>
            Please scroll down...
            <br>
            <span class="small">
                (also make sure you're using Chrome or Firefox [not on mobile])
            </span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            OMG
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            SO BLURRY
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            We've all seen blurry text created with CSS3.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            But have you seen motion blur?
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Directional motion blur?
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            Probably not usable on an everyday website.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            But very cool nonetheless...
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href="http://rmcmillan.net/" target="new">rmcmillan.net</a>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
     

</body></html>
